<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>空氣品質監測項目</title>
    <script src="../js/jquery-1.10.2.js"></script>
    <link href="../css/air2.css" rel="stylesheet" />

    <style type="text/css">
        .history {
            width: 100%;
            margin-left: 0%;
            margin-top: 0%;
        }

        .top_block div {
            float: left;
        }

        .top_block img {
            width: 100%;
        }

        .top_block .text {
            width: 100%;
        }

        .top_block .next {
            width: 40%;
            padding-left: 0%;
            margin-top: 0%;
            position: relative;
        }

        .top_block {
            padding-top: 2%;
            clear: both;
            display: table;
        }

        .cloud {
    position: relative;
    width: 6%;
    height: 60px;
    margin-top: -61.5%;
    float: left;
    left: 20%;
    z-index: 900;
}

            .cloud a {
                display: table;
                width: 100%;
                height: 100%;
            }
    </style>

</head>
<body>
    <form id="form1">
        <div class="content">
            <!-- dot -->
            <div class="circle">
                <div class="dot1">
                    <img src="../images/air/3c.png" />
                </div>
                <div class="dot2">
                    <img src="../images/air/1c.png" />
                </div>
                <div class="dot3">
                    <img src="../images/air/2c.png" />
                </div>
                <div class="dot4">
                    <img src="../images/air/4c.png" />
                </div>
                <div class="dot5">
                    <img src="../images/air/5c.png" />
                </div>
                <div class="dot6 select_dot">
                    <img src="../images/air/6d.png" />
                </div>
                <div class="dot7">
                    <img src="../images/air/7c.png" />
                </div>
                <div class="dot8">
                    <img src="../images/air/8c.png" />
                </div>
                <div class="dot9">
                    <img src="../images/air/9c.png" />
                </div>
            </div>

            <!-- dot text -->
            <div class="circle_text">
                <div class="dot_text1">
                    燃料管制
                </div>
                <div class="dot_text2">
                    空氣品質管制站
                </div>
                <div class="dot_text3">
                    排放標準管制
                </div>
                <div class="dot_text4">
                    空氣品質標準
                </div>
                <div class="dot_text5">
                    固定污染源
                </div>
                <div class="dot_text6 select_text">
                    空氣污染防制費
                </div>
                <div class="dot_text7">
                    空品防制區
                </div>
                <div class="dot_text8">
                    低污染交通工具
                </div>
                <div class="dot_text9">
                    細懸浮微粒
                </div>
            </div>

            <div class="top_block">
                <div class="text">
                    <img src="../images/air_subject/p2_subject_6.jpg" />
                </div>
            </div>

            <!-- go back -->
            <div class="back">
                <a href="../air_page/p2_subject_2.html">
                </a>
            </div>

            <div class="chart">
                <a href="../air_chart/s6/chart_station_pm25.html">
                </a>
            </div>

            <div class="cloud">
                <a href="p2_subject_9.html">
                </a>
            </div>

        </div>
    </form>
</body>
</html>