<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../js/jquery-1.10.2.js"></script>
    <link href="../css/air2.css" rel="stylesheet" />

    <style type="text/css">
        .history {
            width: 100%;
            margin-left: 0%;
            margin-top: 0%;
        }

        .top_block div {
            float: left;
        }

        .top_block img {
            width: 100%;
        }

        .top_block .text {
            width: 100%;
        }

        .top_block .next {
            width: 40%;
            padding-left: 0%;
            margin-top: 0%;
            position: relative;
        }

        .top_block {
            padding-top: 2%;
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <form id="form1">
        <div class="content">
            <!-- dot -->
            <div class="circle">
                <div class="dot1 select_dot">
                    <img src="../images/air/3d.png" />
                </div>
                <div class="dot2">
                    <img src="../images/air/1c.png" />
                </div>
                <div class="dot3">
                    <img src="../images/air/2c.png" />
                </div>
                <div class="dot4">
                    <img src="../images/air/4c.png" />
                </div>
                <div class="dot5">
                    <img src="../images/air/5c.png" />
                </div>
                <div class="dot6">
                    <img src="../images/air/6c.png" />
                </div>
                <div class="dot7">
                    <img src="../images/air/7c.png" />
                </div>
                <div class="dot8">
                    <img src="../images/air/8c.png" />
                </div>
                <div class="dot9">
                    <img src="../images/air/9c.png" />
                </div>
            </div>

            <!-- dot text -->
            <div class="circle_text">
                <div class="dot_text1 select_text">
                    河川水質調查
                </div>
                <div class="dot_text2">
                    水體標準
                </div>
                <div class="dot_text3">
                    水污防治基金費
                </div>
                <div class="dot_text4">
                    事業廢水
                </div>
                <div class="dot_text5">
                    水庫水質監測
                </div>
                <div class="dot_text6">
                    海域水質監測
                </div>
                <div class="dot_text7">
                    飲用水
                </div>
                <div class="dot_text8">
                    廢(污)水削減
                </div>
                <div class="dot_text9">
                    海灘水質監測
                </div>
            </div>

            <div class="top_block">
                <div class="text">
                    <img src="../images/water_subject/p2_subject_1.jpg" />
                </div>
            </div>

            <!-- go back -->
            <div class="back">
                <a href="../water_page/p1_water_year.html">
                </a>
            </div>

            <div class="chart">
                <a href="../water_chart/s1/chart_s1_1.html">
                </a>
            </div>

        </div>
    </form>
</body>
</html>